# JuFu

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/androidTest/java/com/juchang/jufu/jufu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juchang/jufu/: MainActivity.java
app/src/main/java/com/juchang/jufu/base/: AppManager.java  BaseActivity.java  BaseFragment.java  SwipeBackAppCompatActivity.java
app/src/main/java/com/juchang/jufu/entity/: Follower.java  Master.java  User.java
app/src/main/java/com/juchang/jufu/fragment/: FindFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/juchang/jufu/util/: CommUtil.java  Constant.java  LogUtil.java  ToastUtil.java
app/src/main/java/com/juchang/jufu/view/: SwipeBackLayout.java
app/src/main/java/com/juchang/jufu/view/adapter/: BannerPagerAdapter.java
app/src/main/java/com/juchang/jufu/view/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseSwipBackActivity.java  BaseView.java  SwipeBackAppCompatActivity.java
app/src/main/java/com/juchang/jufu/view/businessview/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/juchang/jufu/view/businessview/main/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/juchang/jufu/view/fragment/: FindFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/juchang/jufu/view/widget/: PagerSlidingTabStrip.java  SelectableRoundedImageView.java  SwipeBackLayout.java
app/src/main/res/drawable/: selector_homeicon.xml  selector_textcolor.xml
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  home_fragment.xml  home_item.xml  main_bar.xml  main_bar2.xml  top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/juchang/jufu/jufu/: ExampleUnitTest.java
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/bakon/baseapp/: BoreConstants.java
baseModule/src/main/java/com/bakon/baseapp/activity/: ImageBrowserActivity.java  WebViewActivity.java
baseModule/src/main/java/com/bakon/baseapp/adapter/: BannerPagerAdapter.java  ImageBrowserAdapter.java  ListDropDownAdapter.java  LoadMoreAdapter.java  SettingRecyclerAdapter.java
baseModule/src/main/java/com/bakon/baseapp/base/: BoreBaseActivity.java  BoreBaseEntity.java
baseModule/src/main/java/com/bakon/baseapp/db/: AddressData.java  AssetsDatabaseManager.java
baseModule/src/main/java/com/bakon/baseapp/entity/: AppUpdateInfo.java  ErrorResponse.java  FileInfo.java  FileUploadResponse.java  FormItem.java  ImageUrlInterface.java  ListResponse.java  PageIndex.java  Pointer.java  Relation.java  RelationTo.java  SettingItem.java  UpdatePswRequest.java  Where.java
baseModule/src/main/java/com/bakon/baseapp/fragment/: FragmentController.java
baseModule/src/main/java/com/bakon/baseapp/net/: ErrorConstants.java  GlideCircleTransform.java  MultiPageRequest.java  ObservableDecorator.java  (+1 more)
baseModule/src/main/res/layout/: wheel_dialog_address.xml
(+48 files in other folders)
