apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.juchang.jufu"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

//    sourceSets {
//        main {
//            res.srcDirs = [
//                    'src/main/res/layouts/item',
//                    'src/main/res/layouts',
//                    'src/main/res'
//            ]
//        }
//    }
}


dependencies {
    //测试相关
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //jar包
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //    compile project(':baseModule')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //butterknife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    //okhttputils
    compile 'com.zhy:okhttputils:2.6.2'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6'
    //recycleview
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.4.4'
    //rollviewpager
    compile 'com.jude:rollviewpager:1.4.5'
}
