<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="60dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/aqua"
        android:paddingTop="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/selector_homeicon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/add"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_homeicon"
            android:gravity="center"
            android:selectAllOnFocus="true"
            android:tag="0"
            android:text="首页"
            android:textColor="@drawable/selector_textcolor"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_homeicon"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/selector_textcolor"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/add"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_homeicon"
            android:gravity="center"
            android:tag="2"
            android:text="发现"
            android:textColor="@drawable/selector_textcolor"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_homeicon"
            android:gravity="center"
            android:tag="3"
            android:text="我"
            android:textColor="@drawable/selector_textcolor"
            android:textSize="12dp"/>
    </LinearLayout>


</RelativeLayout>